# KafkaPractice

./: .gitignore  docker-compose.yml  nginx.conf
java-backend/: .dockerignore  .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
java-backend/src/main/java/org/example/: App.java  Controller.java  Database.java
java-backend/src/main/java/org/example/config/: Config.java
java-backend/src/main/java/org/example/dao/: AnalyticsOrderDao.java  OrderDao.java  ProductDao.java  SessionDao.java  UserDao.java
java-backend/src/main/java/org/example/dto/: CreateOrderDto.java  CreateProductDto.java  LoginDto.java  OrderCreatedEvent.java  RegisterDto.java
java-backend/src/main/java/org/example/model/: Order.java  Product.java  User.java
java-backend/src/main/java/org/example/service/: AnalyticsOrderConsumer.java  KafkaService.java  OrderEventListener.java
java-backend/src/main/java/org/example/util/: TokenGenerator.java
node-order-consumer/: .dockerignore  .gitignore  Dockerfile  consumer.js  package-lock.json  package.json
