server {
    listen 80; # nginx listens on port 80
    server_name localhost; # This config applies when users access your server via localhost.

    # Serve static files
    # location /static/ {
    #     alias /usr/share/nginx/html/static/;
    # }


    # Proxy everything else to the Javalin app
    # Any request to any path (because / matches everything) will be proxied to another server.

    # The proxy_set_header lines set specific HTTP headers when passing requests to your Javalin backend:
    #  Host $host; – Tells the backend what hostname was originally requested.
    #  X-Real-IP $remote_addr; – Passes the real IP address of the client making the request.
    #  X-Forwarded-For $proxy_add_x_forwarded_for; – Preserves a chain of client IPs (useful if your app logs where requests came from).
    #  X-Forwarded-Proto $scheme; – Indicates whether the original request was HTTP or HTTPS.

    location / {

        proxy_pass http://app:8080; # Bu?
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
